# MVC-de-uma-loja-de-T-nis

./: ProjetoAspNet.csproj  README.md
Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  TenisController.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Tenis.cs
Repositories/: CategoriaRepository.cs  TenisRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ITenisRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  ListarTenisViewModel.cs
Views/: Default.cshtml  _ViewImports.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _TenisResumo.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
Views/Tenis/: Details.cshtml  ListarTenis.cshtml
