<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="Views\Defaukt.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Context\" />
    <None Remove="NuGet.CommandLine" />
    <None Remove="NuGet.Frameworks" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Views\Tenis\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\CarrinhoCompra\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="TagHelper\" />
    <None Remove="Views\Contato\" />
    <None Remove="Views\Shared\Components\CategoriaMenu\" />
    <None Remove="Views\Shared\Components\CarrinhoCompraResumo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Frameworks" Version="6.2.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Views\Tenis\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\CarrinhoCompra\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Components\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Contato\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CategoriaMenu\" />
    <Folder Include="Views\Shared\Components\CarrinhoCompraResumo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20220704222204_primeiraMigration.cs" />
    <Compile Remove="Migrations\20220704222204_primeiraMigration.Designer.cs" />
    <Compile Remove="Migrations\20220707223755_CriacaoDasTabelas.cs" />
    <Compile Remove="Migrations\20220707223755_CriacaoDasTabelas.Designer.cs" />
    <Compile Remove="Migrations\20220709060349_CarrinhoCompraItemToContext.Designer.cs" />
    <Compile Remove="Migrations\20220709060349_CarrinhoCompraItemToContext.cs" />
  </ItemGroup>
</Project>
